# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [95]:
import pandas as pd

## imports for Python, Pandas

In [96]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [97]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [98]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [99]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [100]:
# load json as string
json.load((open('data/world_bank_projects_less.json')))

[{'_id': {'$oid': '52b213b38594d8a2be17c780'},
  'approvalfy': 1999,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-12T00:00:00Z',
  'borrower': 'FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA',
  'closingdate': '2018-07-07T00:00:00Z',
  'country_namecode': 'Federal Democratic Republic of Ethiopia!$!ET',
  'countrycode': 'ET',
  'countryname': 'Federal Democratic Republic of Ethiopia',
  'countryshortname': 'Ethiopia',
  'docty': 'Project Information Document,Indigenous Peoples Plan,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 0,
  'ibrdcommamt': 0,
  'id': 'P129828',
  'idacommamt': 130000000,
  'impagency': 'MINISTRY OF EDUCATION',
  'lendinginstr': 'Investment Project Financing',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 550000000,
  'majorsector_percent': [{'Name': 'Education', 'Percent': 46},
   {'Name': 'Education', 'Percent': 26},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 16},
   {'Name': 'Education', 'Percent': 12}],
  'mjsector_namecode': [{'code': 'EX', 'name': 'Education'},
   {'code': 'EX', 'name': 'Education'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'},
   {'code': 'EX', 'name': 'Education'}],
  'mjtheme': ['Human development'],
  'mjtheme_namecode': [{'code': '8', 'name': 'Human development'},
   {'code': '11', 'name': ''}],
  'mjthemecode': '8,11',
  'prodline': 'PE',
  'prodlinetext': 'IBRD/IDA',
  'productlinetype': 'L',
  'project_abstract': {'cdata': 'The development objective of the Second Phase of General Education Quality Improvement Project for Ethiopia is to improve learning conditions in primary and secondary schools and strengthen institutions at different levels of educational administration. The project has six components. The first component is curriculum, textbooks, assessment, examinations, and inspection. This component will support improvement of learning conditions in grades KG-12 by providing increased access to teaching and learning materials and through improvements to the curriculum by assessing the strengths and weaknesses of the current curriculum. This component has following four sub-components: (i) curriculum reform and implementation; (ii) teaching and learning materials; (iii) assessment and examinations; and (iv) inspection. The second component is teacher development program (TDP). This component will support improvements in learning conditions in both primary and secondary schools by advancing the quality of teaching in general education through: (a) enhancing the training of pre-service teachers in teacher education institutions; and (b) improving the quality of in-service teacher training. This component has following three sub-components: (i) pre-service teacher training; (ii) in-service teacher training; and (iii) licensing and relicensing of teachers and school leaders. The third component is school improvement plan. This component will support the strengthening of school planning in order to improve learning outcomes, and to partly fund the school improvement plans through school grants. It has following two sub-components: (i) school improvement plan; and (ii) school grants. The fourth component is management and capacity building, including education management information systems (EMIS). This component will support management and capacity building aspect of the project. This component has following three sub-components: (i) capacity building for education planning and management; (ii) capacity building for school planning and management; and (iii) EMIS. The fifth component is improving the quality of learning and teaching in secondary schools and universities through the use of information and communications technology (ICT). It has following five sub-components: (i) national policy and institution for ICT in general education; (ii) national ICT infrastructure improvement plan for general education; (iii) develop an integrated monitoring, evaluation, and learning system specifically for the ICT component; (iv) teacher professional development in the use of ICT; and (v) provision of limited number of e-Braille display readers with the possibility to scale up to all secondary education schools based on the successful implementation and usage of the readers. The sixth component is program coordination, monitoring and evaluation, and communication. It will support institutional strengthening by developing capacities in all aspects of program coordination, monitoring and evaluation; a new sub-component on communications will support information sharing for better management and accountability. It has following three sub-components: (i) program coordination; (ii) monitoring and evaluation (M and E); and (iii) communication.'},
  'project_name': 'Ethiopia General Education Quality Improvement Project II',
  'projectdocs': [{'DocDate': '28-AUG-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b081e545fb_1_0',
    'EntityID': '090224b081e545fb_1_0'},
   {'DocDate': '01-JUL-2013',
    'DocType': 'IP',
    'DocTypeDesc': 'Indigenous Peoples Plan (IP),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20130920111729',
    'EntityID': '000442464_20130920111729'},
   {'DocDate': '22-NOV-2012',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b0817b19e2_1_0',
    'EntityID': '090224b0817b19e2_1_0'}],
  'projectfinancialtype': 'IDA',
  'projectstatusdisplay': 'Active',
  'regionname': 'Africa',
  'sector': [{'Name': 'Primary education'},
   {'Name': 'Secondary education'},
   {'Name': 'Public administration- Other social services'},
   {'Name': 'Tertiary education'}],
  'sector1': {'Name': 'Primary education', 'Percent': 46},
  'sector2': {'Name': 'Secondary education', 'Percent': 26},
  'sector3': {'Name': 'Public administration- Other social services',
   'Percent': 16},
  'sector4': {'Name': 'Tertiary education', 'Percent': 12},
  'sector_namecode': [{'code': 'EP', 'name': 'Primary education'},
   {'code': 'ES', 'name': 'Secondary education'},
   {'code': 'BS', 'name': 'Public administration- Other social services'},
   {'code': 'ET', 'name': 'Tertiary education'}],
  'sectorcode': 'ET,BS,ES,EP',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Education for all', 'Percent': 100},
  'theme_namecode': [{'code': '65', 'name': 'Education for all'}],
  'themecode': '65',
  'totalamt': 130000000,
  'totalcommamt': 130000000,
  'url': 'http://www.worldbank.org/projects/P129828/ethiopia-general-education-quality-improvement-project-ii?lang=en'},
 {'_id': {'$oid': '52b213b38594d8a2be17c781'},
  'approvalfy': 2015,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-04T00:00:00Z',
  'borrower': 'GOVERNMENT OF TUNISIA',
  'country_namecode': 'Republic of Tunisia!$!TN',
  'countrycode': 'TN',
  'countryname': 'Republic of Tunisia',
  'countryshortname': 'Tunisia',
  'docty': 'Project Information Document,Integrated Safeguards Data Sheet,Integrated Safeguards Data Sheet,Project Information Document,Integrated Safeguards Data Sheet,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 4700000,
  'ibrdcommamt': 0,
  'id': 'P144674',
  'idacommamt': 0,
  'impagency': 'MINISTRY OF FINANCE',
  'lendinginstr': 'Specific Investment Loan',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 5700000,
  'majorsector_percent': [{'Name': 'Public Administration, Law, and Justice',
    'Percent': 70},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 30}],
  'mjsector_namecode': [{'code': 'BX',
    'name': 'Public Administration, Law, and Justice'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'}],
  'mjtheme': ['Economic management', 'Social protection and risk management'],
  'mjtheme_namecode': [{'code': '1', 'name': 'Economic management'},
   {'code': '6', 'name': 'Social protection and risk management'}],
  'mjthemecode': '1,6',
  'prodline': 'RE',
  'prodlinetext': 'Recipient Executed Activities',
  'productlinetype': 'L',
  'project_name': 'TN: DTF Social Protection Reforms Support',
  'projectdocs': [{'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131024115616',
    'EntityID': '000333037_20131024115616'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20131024151611',
    'EntityID': '000356161_20131024151611'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20131031112136',
    'EntityID': '000442464_20131031112136'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131031105716',
    'EntityID': '000333037_20131031105716'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113209',
    'EntityID': '000356161_20130305113209'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113716',
    'EntityID': '000356161_20130305113716'}],
  'projectfinancialtype': 'OTHER',
  'projectstatusdisplay': 'Active',
  'regionname': 'Middle East and North Africa',
  'sector': [{'Name': 'Public administration- Other social services'},
   {'Name': 'General public administration sector'}],
  'sector1': {'Name': 'Public administration- Other social services',
   'Percent': 70},
  'sector2': {'Name': 'General public administration sector', 'Percent': 30},
  'sector_namecode': [{'code': 'BS',
    'name': 'Public administration- Other social services'},
   {'code': 'BZ', 'name': 'General public administration sector'}],
  'sectorcode': 'BZ,BS',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Other economic management', 'Percent': 30},
  'theme_namecode': [{'code': '24', 'name': 'Other economic management'},
   {'code': '54', 'name': 'Social safety nets'}],
  'themecode': '54,24',
  'totalamt': 0,
  'totalcommamt': 4700000,
  'url': 'http://www.worldbank.org/projects/P144674?lang=en'}]

In [101]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
sample_json_df

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Name': 'Education for all', 'Percent': 100}","[{'name': 'Education for all', 'code': '65'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Name': 'Other economic management', 'Percent...","[{'name': 'Other economic management', 'code':...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

## Question 1: Find the 10 countries with most projects. 
# Answer

In [102]:
# We start by reading in the json data as a dataframe and looking at the columns in it to find the column with the country names.
json_df = pd.read_json('data/world_bank_projects.json')
json_df.columns

Index(['_id', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract', 'project_name', 'projectdocs',
       'projectfinancialtype', 'projectstatusdisplay', 'regionname', 'sector',
       'sector1', 'sector2', 'sector3', 'sector4', 'sector_namecode',
       'sectorcode', 'source', 'status', 'supplementprojectflg', 'theme1',
       'theme_namecode', 'themecode', 'totalamt', 'totalcommamt', 'url'],
      dtype='object')

In [103]:
# We see above the country names column is named "countryname". Since each row in this dataset is a different project,
# we can use a groupby function to count the number of rows there are for each country name. We then sort these values in
# a descending way and only take the top 10 results to find the 10 countries with the most projects. 
df =json_df 
df =df.groupby(df.countryname).size()
df.sort_values(ascending=False).head(10)

countryname
People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Nepal                              12
People's Republic of Bangladesh    12
Kingdom of Morocco                 12
Africa                             11
Republic of Mozambique             11
dtype: int64

In [104]:
# An alternative to using groupby is simply using the built in pandas function value_counts on the column countryname to get 
# the number of projects each country has. Then taking the top 10 using a .head(10) call will give the desired outcome.
df = json_df.countryname.value_counts()
df.head(10)

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
People's Republic of Bangladesh    12
Nepal                              12
Kingdom of Morocco                 12
Republic of Mozambique             11
Africa                             11
Name: countryname, dtype: int64

## Question 2: Find the top 10 major project themes (using column 'mjtheme_namecode')
# Answer

In [105]:
# We first create a pandas dataframe and look at what is in the column named 'mjtheme_namecode'.
df = pd.read_json('data/world_bank_projects.json')
df.mjtheme_namecode[1]

[{'code': '1', 'name': 'Economic management'},
 {'code': '6', 'name': 'Social protection and risk management'}]

In [106]:
# We see above that in the column 'mjtheme_namecode', we have a nested list with both a 'code' and a coresponding number
# and a 'name' with the corresponding name. We can then use the json_normalize function on this data to separate these out 
# into columns named 'code' and 'name' with the corresponding project theme code and names. 
data = json.load((open('data/world_bank_projects.json')))
df = json_normalize(data, 'mjtheme_namecode')
df

     code                                          name
0       8                             Human development
1      11
2       1                           Economic management
3       6         Social protection and risk management
4       5                         Trade and integration
5       2                      Public sector governance
6      11  Environment and natural resources management
7       6         Social protection and risk management
8       7                   Social dev/gender/inclusion
9       7                   Social dev/gender/inclusion
10      5                         Trade and integration
11      4      Financial and private sector development
12      6         Social protection and risk management
13      6
14      2                      Public sector governance
15      4      Financial and private sector development
16     11  Environment and natural resources management
17      8
18     10                             Rural development
19      7
20      2                      Public sector governance
21      2                      Public sector governance
22      2                      Public sector governance
23     10                             Rural development
24      2
25     10                             Rural development
26      6         Social protection and risk management
27      6         Social protection and risk management
28     11  Environment and natural resources management
29      4
...   ...                                           ...
1469    8                             Human development
1470    9                             Urban development
1471    6         Social protection and risk management
1472    6         Social protection and risk management
1473    9                             Urban development
1474    2                      Public sector governance
1475    2                      Public sector governance
1476   10                             Rural development
1477   11
1478    8                             Human development
1479    7                   Social dev/gender/inclusion
1480   11  Environment and natural resources management
1481    5
1482    6         Social protection and risk management
1483    8
1484    4      Financial and private sector development
1485    7                   Social dev/gender/inclusion
1486    8                             Human development
1487    5                         Trade and integration
1488    2                      Public sector governance
1489    8                             Human development
1490   10                             Rural development
1491    6
1492   10                             Rural development
1493   10                             Rural development
1494   10                             Rural development
1495    9                             Urban development
1496    8                             Human development
1497    5                         Trade and integration
1498    4      Financial and private sector development

[1499 rows x 2 columns]

In [107]:

df.columns

Index(['code', 'name'], dtype='object')

In [108]:
# We can use the function value_counts on the name column in order to see the top 10 major project themes.
df.name.value_counts().head(11)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Name: name, dtype: int64

In [ ]:
# We also notice above that there are 122 projects without a specified theme name.

## Questions 3: In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.
# Answer

In [109]:
# The theory here is to create a kind of data frame key based on correlating the code to the name and then applying that back 
# to the data frame for all the codes to fill in the missing names.

In [128]:
# We start by sorting all the values by code. 
data = json.load((open('data/world_bank_projects.json')))
df = json_normalize(data, 'mjtheme_namecode')  
df.code = df.code.astype('int') # changes the code column to intiger format so that sort_values works properly on it.   
df = df.sort_values("code")
df

      code                                          name
1114     1
647      1                           Economic management
1260     1                           Economic management
648      1                           Economic management
1437     1
1257     1                           Economic management
454      1                           Economic management
453      1                           Economic management
1057     1                           Economic management
1024     1
175      1                           Economic management
249      1                           Economic management
1056     1                           Economic management
1218     1                           Economic management
1212     1                           Economic management
803      1                           Economic management
1206     1                           Economic management
458      1                           Economic management
204      1                           Economic management
1235     1                           Economic management
1045     1                           Economic management
2        1                           Economic management
220      1                           Economic management
222      1                           Economic management
223      1                           Economic management
88       1                           Economic management
212      1
784      1                           Economic management
205      1                           Economic management
900      1                           Economic management
...    ...                                           ...
588     11  Environment and natural resources management
594     11  Environment and natural resources management
603     11  Environment and natural resources management
1092    11  Environment and natural resources management
631     11  Environment and natural resources management
632     11  Environment and natural resources management
569     11  Environment and natural resources management
1325    11  Environment and natural resources management
523     11  Environment and natural resources management
520     11  Environment and natural resources management
1201    11  Environment and natural resources management
463     11  Environment and natural resources management
464     11  Environment and natural resources management
470     11  Environment and natural resources management
472     11  Environment and natural resources management
473     11  Environment and natural resources management
474     11  Environment and natural resources management
476     11  Environment and natural resources management
521     11  Environment and natural resources management
477     11  Environment and natural resources management
1179    11  Environment and natural resources management
503     11  Environment and natural resources management
504     11  Environment and natural resources management
1170    11  Environment and natural resources management
1167    11  Environment and natural resources management
1162    11  Environment and natural resources management
511     11  Environment and natural resources management
519     11  Environment and natural resources management
1180    11  Environment and natural resources management
1181    11  Environment and natural resources management

[1499 rows x 2 columns]

In [129]:
# We then need to get a full list of the project names in order of code. 
data = json.load((open('data/world_bank_projects.json')))
df = json_normalize(data, 'mjtheme_namecode') 
df.code = df.code.astype('int') # changes the code column to intiger format so that sort_values works properly on it. 
df = df.sort_values("code")

names = list(df['name'].unique()) #  grabs each unique name and the blank name, only once and puts them in a list. 
del names[0] # removes the blank name
names

['Economic management',
 'Public sector governance',
 'Rule of law',
 'Financial and private sector development',
 'Trade and integration',
 'Social protection and risk management',
 'Social dev/gender/inclusion',
 'Human development',
 'Urban development',
 'Rural development',
 'Environment and natural resources management']

In [130]:
# Using the same method above we get an ordered list of the product codes as well. 
data = json.load((open('data/world_bank_projects.json')))
df = json_normalize(data, 'mjtheme_namecode')  
df.code = df.code.astype('int')
df = df.sort_values("code")

codes = list(df.code.unique())


codes

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [131]:
# Using the above lists of codes and names we create a dataframe with just each unique code and name. We then set the index 
# to be the code number. This will allow us to create a lookup function for a project name based on its corresponding code. 
d ={'codes':codes,'names':names}
table = pd.DataFrame(data=d)
table2 = table.set_index(['codes'])
table2

                                              names
codes
1                               Economic management
2                          Public sector governance
3                                       Rule of law
4          Financial and private sector development
5                             Trade and integration
6             Social protection and risk management
7                       Social dev/gender/inclusion
8                                 Human development
9                                 Urban development
10                                Rural development
11     Environment and natural resources management

In [132]:
# This cell just verifies that by for an X in code numbers, calling table2["names"][X] will give that codes corresponding name.
table2["names"][3]

'Rule of law'

In [133]:
# a reminder of the original data frame with missing names
df.head(20)

      code                 name
1114     1
647      1  Economic management
1260     1  Economic management
648      1  Economic management
1437     1
1257     1  Economic management
454      1  Economic management
453      1  Economic management
1057     1  Economic management
1024     1
175      1  Economic management
249      1  Economic management
1056     1  Economic management
1218     1  Economic management
1212     1  Economic management
803      1  Economic management
1206     1  Economic management
458      1  Economic management
204      1  Economic management
1235     1  Economic management

In [137]:
# Verify the length of our data frame with missing names to compare to new data frome to be created below. 
len(df)

1499

In [135]:
# We can now run through our dataframe code column and search table2 for the correct name to apply based on the codes in our 
# dataframe. This is then saved to a new dataframe which does not have any missing values in the names column. 
df_filled_in = df.drop('name',1)
df_filled_in["name_filled"] = df["code"].apply(lambda x : table2["names"][x] )
df_filled_in

      code                                   name_filled
1114     1                           Economic management
647      1                           Economic management
1260     1                           Economic management
648      1                           Economic management
1437     1                           Economic management
1257     1                           Economic management
454      1                           Economic management
453      1                           Economic management
1057     1                           Economic management
1024     1                           Economic management
175      1                           Economic management
249      1                           Economic management
1056     1                           Economic management
1218     1                           Economic management
1212     1                           Economic management
803      1                           Economic management
1206     1                           Economic management
458      1                           Economic management
204      1                           Economic management
1235     1                           Economic management
1045     1                           Economic management
2        1                           Economic management
220      1                           Economic management
222      1                           Economic management
223      1                           Economic management
88       1                           Economic management
212      1                           Economic management
784      1                           Economic management
205      1                           Economic management
900      1                           Economic management
...    ...                                           ...
588     11  Environment and natural resources management
594     11  Environment and natural resources management
603     11  Environment and natural resources management
1092    11  Environment and natural resources management
631     11  Environment and natural resources management
632     11  Environment and natural resources management
569     11  Environment and natural resources management
1325    11  Environment and natural resources management
523     11  Environment and natural resources management
520     11  Environment and natural resources management
1201    11  Environment and natural resources management
463     11  Environment and natural resources management
464     11  Environment and natural resources management
470     11  Environment and natural resources management
472     11  Environment and natural resources management
473     11  Environment and natural resources management
474     11  Environment and natural resources management
476     11  Environment and natural resources management
521     11  Environment and natural resources management
477     11  Environment and natural resources management
1179    11  Environment and natural resources management
503     11  Environment and natural resources management
504     11  Environment and natural resources management
1170    11  Environment and natural resources management
1167    11  Environment and natural resources management
1162    11  Environment and natural resources management
511     11  Environment and natural resources management
519     11  Environment and natural resources management
1180    11  Environment and natural resources management
1181    11  Environment and natural resources management

[1499 rows x 2 columns]

In [136]:
# Verifying that we now have more counts in each column as the missing names have been filled in. 
df_filled_in.name_filled.value_counts()

Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Rule of law                                      15
Name: name_filled, dtype: int64